<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <RootNamespace>CreateAR.Commons.Unity.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CreateAR.Commons.Unity.Async, Version=0.7.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\commons-unity-async\CreateAR.Commons.Unity.Async\bin\Debug\net45\CreateAR.Commons.Unity.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enklu.Commons.Unity.Messaging\Enklu.Commons.Unity.Messaging.csproj" />
  </ItemGroup>

</Project>
