<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <RootNamespace>CreateAR.Commons.Unity.Messaging</RootNamespace>
    <AssemblyName>CreateAR.Commons.Unity.Messaging.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateAR.Commons.Unity.Messaging\CreateAR.Commons.Unity.Messaging.csproj" />
  </ItemGroup>

</Project>
