<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CreateAR.Commons.Unity.Messaging</AssemblyName>
    <RootNamespace>CreateAR.Commons.Unity.Messaging</RootNamespace>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <Description>For internal pub/sub.</Description>
    <Copyright>Copyright © 2017 CreateAR</Copyright>
    <Authors>CreateAR</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>Moved out of spireplayer.</PackageReleaseNotes>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CreateAR.Commons.Unity.Async" Version="0.5.0" />
    <PackageReference Include="CreateAR.Commons.Unity.Logging" Version="0.4.5" />
  </ItemGroup>
</Project>